server.port=8081

spring.application.name=learn-jpa-and-hibernate

#to connect to the in-memory database
spring.h2.console.enabled=true
#to configure the h2 custom url
spring.datasource.url=jdbc:h2:mem:testdb

